# SagaPatternDemo

./: BookingApi.sln
.github/workflows/: main.yml
BookingApi/: BookingApi.csproj  Program.cs  appsettings.json
BookingApi.Database/: BookingApi.Database.csproj  BookingDbContext.cs  BookingSagaMap.cs
BookingApi.Database/Migrations/: 20250611053622_InitialCreate.Designer.cs  20250611053622_InitialCreate.cs  20250611070035_UpdateDb.Designer.cs  20250611070035_UpdateDb.cs  20250611072113_UpdateDbFields.Designer.cs  20250611072113_UpdateDbFields.cs
BookingApi.Handlers/: BookFlightHandler.cs  BookHotelHandler.cs  BookingApi.Handlers.csproj  CancelFlightBookingConsumer.cs  CancelHotelBookingConsumer.cs
BookingApi.IntegrationTest/: BaseIntegrationTest.cs  BookHotelTest.cs  BookingApi.IntegrationTest.csproj  IntegrationTestWebAppFactory.cs
BookingApi.Saga/: BookingSaga.cs  BookingSagaData.cs
BookingApi.Saga/Messages/: Commands.cs  Events.cs
BookingApi.UnitTest/: BookingApi.SagaUnitTest.csproj  BookingSagaTests.cs
